<style type="text/css">section {
    min-height: 800px;
    height: fit-content;
}
.img-margin {
    margin-bottom: 10px;
}
#lifestyle {
    background: url(https://cdngeneralcf.rentcafe.com/dmslivecafe/2/70799/SB-lounge2.jpg);
    background-size: cover;
    margin-left: 200px;
}
#lifestyle-description {
    background-color: #f6f6f6;
    padding: 49px 36px 37px 40px;
    position: relative;
    top: 100px;
    left: -200px;
    margin-bottom: 282px;
    z-index: 2;
    overflow: auto;
    width: fit-content
}
.amenity_description1 {
	width:45%;
	float: right;
	text-align: left;
	padding: 10px;
}
.amenity_description2 {
	width:45%;
	float: left;
	text-align: left;
	padding: 10px;
}
.amenity_description3 {
	width:100%;
        float: left;
	text-align: left;
	padding: 10px;
}
.description {
  min-height: 252px;
}
@media (max-width: 680px){
    .amenity_description1,  .amenity_description2 {
    width:100%;
    float: left;
  }
  #lifestyle-description {
    left: 0px;
  }
  #lifestyle {
    margin-left: 200px;
}
}
</style>
<script>
$('title').text(function (index, text) { return text.replace('Station Bay | Custom Page', 'Features & Amenities'); });
$(document).ajaxComplete(function () {
    $('title').text(function (index, text) { return text.replace('Station Bay | Custom Page', 'Features & Amenities'); });
});
</script>
<div class="container">
<h1>FEATURES &amp; AMENITIES</h1>
<br />
<p>Surround yourself in a resort-like setting where indulgent indoor and outdoor amenities offer endless opportunity for entertainment, relaxation, work-from-home productivity, and unmatched convenience.</p>
<br />
&nbsp; &nbsp;
<section id="lifestyle">
    <div id="lifestyle-description">
        <h1>LIFESTYLE
            <p class="sub-head">AMENITIES</p>
        </h1>
                <ul class="amenities-list"><br />
                    <li>Resident Lounge</li>
                    <li>Billiards &amp; shuffleboard</li>
                    <li>Coffee bar</li>
                    <li>Fitness center with virtual training</li>
                    <li>Co-working lounge &amp; private offices</li>
                    <li>Children&#39;s Playroom</li>
                    <li>Outdoor swimming pool</li>
                    <li>BBQs &amp; outdoor dining</li>
                    <li>Firepit</li>
                    <li>Outdoor bar &amp; TVs</li>
                    <li>Lawn areas</li>
                    <li>Dog run</li>
                    <li>Amazon&reg; package lockers</li>
                    <li>Onsite parking</li>
                    <li>24/7 onsite maintenance</li>
                </ul>
    </div>

</section>

<section>
<hr />&nbsp;
<h1>RESIDENCE 
    <p class="sub-head">FEATURES</p></h1>

<div class="amenity_description2"><br />
<i>The Kitchen</i>

<ul class="amenities-list"><br />
<li>Stainless steel appliances</li>
<li>Gas Range &amp; side-by-side refrigerator</li>
<li>White quartz counter tops</li>
<li>Full height tiled back splash</li>
<li>Esresso cabinetry</li>
<li>Custom wine storage</li>
</ul>
<br />
<img class="img-margin" height="auto" src="https://cdngeneralcf.rentcafe.com/dmslivecafe/2/70799/untitled-73.jpg" width="100%" /></div>

<div class="amenity_description1"><br />
<i>The Living Area</i>

<ul class="amenities-list"><br />
<li>9&#39; Ceilings</li>
<li>Luxury Plank flooring</li>
<li>Custom modular closets</li>
<li>Complimentary window treatments</li>
<li>In-home washer &amp; dryer</li>
<li>Private outdoor space available</li>
</ul>
<br />
<img class="img-margin" height="auto" src="https://cdngeneralcf.rentcafe.com/dmslivecafe/2/70799/untitled-77.jpg" width="100%" /></div>
</section>

<section>&nbsp;
<div class="amenity_description3"><i>The Bathroom</i>

<ul class="amenities-list"><br />
<li>White Quartz countertops</li>
<li>Full-height tiled wet walls</li>
<li>Espresso vanities</li>
</ul>
</div>
</section>
</div>
